fantastic-server: "packages/fantastic-default_auth/files/public/admin"
Module "packages/fantastic-default_auth/files/public/admin"
Index
Functions
GetUser
create
create_button
create_option
render
update
Object literals
state
Functions
GetUser
GetUser(form: any): boolean
Parameters
form: any
Returns boolean
Const create
create(tag: any, text: any): any
Parameters
tag: any
text: any
Returns any
Const create_button
create_button(text: any, onclick: any): any
Parameters
text: any
onclick: any
Returns any
Const create_option
create_option(text: any, value: any, selected: any): any
Parameters
text: any
value: any
selected: any
Returns any
Const render
render(state: any): void
Parameters
state: any
Returns void
Const update
update(func: any): void
Parameters
func: any
Returns void
Object literals
Let state
state: object
data
data: {}
Type declaration
