fantastic-server: "packages/fantastic-active_directory/http/login"
Module "packages/fantastic-active_directory/http/login"
Index
Variables
ActiveDirectory
Error
GenerateID
GetHTTPData
ParseQuery
error
get
insert
update
Functions
login
Variables
Const ActiveDirectory
ActiveDirectory: activeDirectory = require('../activedirectory')
Const Error
Error: error = require('./error')
Const GenerateID
GenerateID: generateId = require('fantastic-utils/generateid')
Const GetHTTPData
GetHTTPData: getHttpData = require('fantastic-utils/gethttpdata')
Const ParseQuery
ParseQuery: parseQuery = require('fantastic-utils/parsequery')
Const error
error: "Invalid Active Directory login. If the problem persists please contact the server administrator." = "Invalid Active Directory login. If the problem persists please contact the server administrator."
get
get: (query: Query) => Promise<{} | undefined>
Type declaration
(query: Query): Promise<{} | undefined>
Parameters
query: Query
Returns Promise<{} | undefined>
insert
insert: (table: string, row: {}) => Promise<number>
Type declaration
(table: string, row: {}): Promise<number>
Parameters
table: string
row: {}
Returns Promise<number>
update
update: (query: Query) => Promise
Type declaration
(query: Query): Promise
Parameters
query: Query
Returns Promise
Functions
Const login
login(res: any, req: any): void
Parameters
res: any
req: any
Returns void
