fantastic-server: "server/commands/runcommands/getnode"
Module "server/commands/runcommands/getnode"
Index
Variables
DefaultIPs
FlatUnique
RunCommand
RunType
Functions
getNode
remove_line_breaks
run_one_of_type
Variables
Const DefaultIPs
DefaultIPs: string[] = require('fantastic-utils/defaultips')
Const FlatUnique
FlatUnique: flatUnique = require('fantastic-utils/flatunique')
Const RunCommand
RunCommand: runCommand = require('./runcommand')
Const RunType
RunType: runType = require('./runtype')
Functions
Const getNode
getNode(commands: Object, computer_name: undefined | string): Promise<{ hostname: any; important: boolean; ips: any[]; macs: any[]; os: any }>
run all the relevant commands to get data about a host
Parameters
commands: Object
computer_name: undefined | string
Returns Promise<{ hostname: any; important: boolean; ips: any[]; macs: any[]; os: any }>
Const remove_line_breaks
remove_line_breaks(s: any): any
Parameters
s: any
Returns any
Const run_one_of_type
run_one_of_type(commands: Object, result_type: "hosts" | "connections" | "ip_addresses" | "mac_addresses" | "os" | "hostname", host: "local" | "remote" | "none", hostname: string): Promise<any>
run the first command of a certain type on the specified host
Parameters
commands: Object
result_type: "hosts" | "connections" | "ip_addresses" | "mac_addresses" | "os" | "hostname"
host: "local" | "remote" | "none"
hostname: string
Returns Promise<any>
