fantastic-server: "server/db/addconnections/write/index"
Module "server/db/addconnections/write/index"
Index
Variables
GetLocalIPRowID
GetProcessDatabaseID
GetRemoteRowID
WriteConnection
transaction
Functions
write
Variables
Const GetLocalIPRowID
GetLocalIPRowID: getLocalIpRowID = require('./getlocaliprowid')
Const GetProcessDatabaseID
GetProcessDatabaseID: getProcessID = require('./getprocessdbid')
Const GetRemoteRowID
GetRemoteRowID: getRemoteRowID = require('./getremoterowid')
Const WriteConnection
WriteConnection: writeConnection = require('./writeconnection')
transaction
transaction: (mode: number) => Promise<Operations>
Type declaration
(mode: number): Promise<Operations>
Parameters
mode: number
Returns Promise<Operations>
Functions
Const write
write(node_id: number, connection: { local_address: string; local_port: number; process: number; remote_address: string; remote_port: number; state: string }, date: number, read_data: { existing?: undefined | {}; local_ip_row?: undefined | {}; process?: undefined | {}; process_name?: undefined | string; remote_ip_row?: undefined | {} }): Promise<number>
Write connection data to database
Parameters
node_id: number
ID of the host in the database
connection: { local_address: string; local_port: number; process: number; remote_address: string; remote_port: number; state: string }
local_address: string
local_port: number
process: number
remote_address: string
remote_port: number
state: string
date: number
read_data: { existing?: undefined | {}; local_ip_row?: undefined | {}; process?: undefined | {}; process_name?: undefined | string; remote_ip_row?: undefined | {} }
Optional existing?: undefined | {}
Optional local_ip_row?: undefined | {}
Optional process?: undefined | {}
Optional process_name?: undefined | string
Optional remote_ip_row?: undefined | {}
Returns Promise<number>
