fantastic-server: "server/index"
Module "server/index"
Index
Variables
CreateRoutingServer
DB
FS
GetActionData
GetCommandData
GetConfig
GetPackage
GetTestData
IsAdmin
Path
Routes
RunCommands
UWS
WatchConfig
fork
Functions
main
Variables
Const CreateRoutingServer
CreateRoutingServer: createRoutingServer = require('./createroutingserver')
Const DB
DB: { addConnections: addConnections; addMacs: addMacs; addNodes: addNodes; getNodes: getNodes; init: init; updateNode: updateNode } = require('./db')
Type declaration
addConnections: addConnections
addMacs: addMacs
addNodes: addNodes
getNodes: getNodes
init: init
updateNode: updateNode
Const FS
FS: "fs" = require('fs')
Const GetActionData
GetActionData: getActionData = require('./actions/getactiondata')
Const GetCommandData
GetCommandData: getCommandData = require('./commands/getcommanddata')
Const GetConfig
GetConfig: getConfig = require('./util/getconfig')
Const GetPackage
GetPackage: getPackage = require('./util/getpackage')
Const GetTestData
GetTestData: getTestData = require('./tests/gettestdata')
Const IsAdmin
IsAdmin: isAdmin = require('is-admin')
Const Path
Path: PlatformPath = require('path')
Const Routes
Routes: routes = require('./routes')
Const RunCommands
RunCommands: runCommands = require('./commands/runcommands')
Const UWS
UWS: "F:/project-fantastic/server/node_modules/uWebSockets.js/index" = require('uWebSockets.js')
Const WatchConfig
WatchConfig: watchConfig = require('./watchconfig')
fork
fork: fork
Functions
Const main
main(): Promise<void>
Start the server
Returns Promise<void>
