fantastic-server: "server/commands/runcommands/index"
Module "server/commands/runcommands/index"
Index
Variables
CreateCommands
DB
FindHosts
GetNode
GetRemoteHosts
RunType
Functions
runCommands
Variables
Const CreateCommands
CreateCommands: createCommands = require('./createcommands')
Const DB
DB: { addConnections: addConnections; addMacs: addMacs; addNodes: addNodes; getNodes: getNodes; init: init; updateNode: updateNode } = require('../../db')
Type declaration
addConnections: addConnections
addMacs: addMacs
addNodes: addNodes
getNodes: getNodes
init: init
updateNode: updateNode
Const FindHosts
FindHosts: findHosts = require('./findhosts')
Const GetNode
GetNode: getNode = require('./getnode')
Const GetRemoteHosts
GetRemoteHosts: getRemoteHosts = require('./getremotehosts')
Const RunType
RunType: runType = require('./runtype')
Functions
Const runCommands
runCommands(get_commands: () => Object): any
continuously run commands to gather data about hosts
Parameters
get_commands: () => Object
function which returns the commands and their status
(): Object
Returns Object
Returns any
