fantastic-server: "server/actions/runaction/runfunction/index"
Module "server/actions/runaction/runfunction/index"
Index
Variables
GetFilter
ProcessResults
PwshFunction
Result
Functions
runFunction
Variables
Const GetFilter
GetFilter: getFilter = require('./getfilter')
Const ProcessResults
ProcessResults: processResults = require('./processresults')
Const PwshFunction
PwshFunction: pwshFunction = require('../../../util/pwshfunction')
Const Result
Result: result = require('./result')
Functions
Const runFunction
runFunction(action: {}, func: string, user: {}, hostname: string, data: undefined | {}): { filter?: undefined | false | true; results: { data?: undefined | {}; followups?: Object<string, {}>; label: string; pass: boolean }[] }
Run a function from an action on the specified host
Parameters
action: {}
func: string
user: {}
hostname: string
data: undefined | {}
Returns { filter?: undefined | false | true; results: { data?: undefined | {}; followups?: Object<string, {}>; label: string; pass: boolean }[] }
{{ results: import('./types').Result[], filter?: boolean }}
Optional filter?: undefined | false | true
results: { data?: undefined | {}; followups?: Object<string, {}>; label: string; pass: boolean }[]
